[gd_scene format=3 uid="uid://c3qw14r6douqb"]

[ext_resource type="Script" uid="uid://cdmqacb0kdcj6" path="res://Scripts/Enemy.gd" id="1_1f0kj"]
[ext_resource type="Script" uid="uid://dpexa3r6alfst" path="res://Scripts/EnemHealth.gd" id="1_hghv2"]
[ext_resource type="PackedScene" uid="uid://dt8qccdvo8d1i" path="res://goblin.tscn" id="2_esfq3"]
[ext_resource type="Script" uid="uid://cmxikjcajuyf6" path="res://Scripts/Dropper.gd" id="3_xeo28"]
[ext_resource type="PackedScene" uid="uid://c0n1udr1xa4i8" path="res://Scenes/XPGem.tscn" id="4_1exfc"]
[ext_resource type="Script" uid="uid://cl4nwx6vex266" path="res://Scripts/EnemyMeleeDamage.gd" id="4_kpr8r"]
[ext_resource type="Script" uid="uid://fw6gptmp7dh1" path="res://Scripts/EnemyHurtFlash.gd" id="6_mo1ky"]
[ext_resource type="Script" uid="uid://gjq77x5hvil3" path="res://Scripts/EnemyVariantApplier.gd" id="7_6bs3c"]
[ext_resource type="Script" uid="uid://dgnfiu612ltsu" path="res://Scripts/EnemyVariantData.gd" id="8_uihya"]
[ext_resource type="Resource" uid="uid://bm3lr13fgio1k" path="res://Scripts/tresData/normal.tres" id="9_esfq3"]
[ext_resource type="Script" uid="uid://d4bi1wddkxc20" path="res://Scenes/EnemyDeathGore.gd" id="11_6s1gy"]
[ext_resource type="Resource" uid="uid://dga1w48xt3bpp" path="res://Scripts/tresData/elite.tres" id="11_qlal6"]
[ext_resource type="PackedScene" uid="uid://bkaxbkgxm6fef" path="res://Scenes/GoreChunk.tscn" id="12_27ry8"]
[ext_resource type="PackedScene" uid="uid://bqxdq0vix2776" path="res://Scenes/BloodPool.tscn" id="13_esfq3"]
[ext_resource type="Script" uid="uid://bo7qdimhdyupa" path="res://Scenes/EnemyDeath_Sfx.gd" id="15_qlal6"]
[ext_resource type="AudioStream" uid="uid://b8kr21h52uocy" path="res://Assets/Sounds/goblin_scream1.mp3" id="16_5yix0"]
[ext_resource type="AudioStream" uid="uid://du4jh8xavh5rb" path="res://Assets/Sounds/goblin_scream2.mp3" id="17_imorw"]
[ext_resource type="AudioStream" uid="uid://bkw86ps0fvv1k" path="res://Assets/Sounds/goblin_scream3.mp3" id="18_0vprv"]
[ext_resource type="Script" uid="uid://biju0dookynrv" path="res://Scenes/FootstepsSfx.gd" id="19_imorw"]
[ext_resource type="Script" uid="uid://cthqbjwptrnwm" path="res://Scenes/EssenceReward.gd" id="21_ovthj"]
[ext_resource type="AudioStream" uid="uid://btpfsc87wbp2n" path="res://Assets/Sounds/footstepts_stone.mp3" id="23_1vdrv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mo1ky"]
albedo_color = Color(0, 0.49803922, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0o0ue"]
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_287tu"]
radius = 0.49365234
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kpr8r"]
radius = 1.0

[node name="Enemy" type="CharacterBody3D" unique_id=949816573 groups=["enemy"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_1f0kj")
stop_distance = 1.86

[node name="goblin" parent="." unique_id=121988945 instance=ExtResource("2_esfq3")]

[node name="Skeleton3D" parent="goblin/Armature" parent_id_path=PackedInt32Array(121988945, 715674557) index="0" unique_id=1077642962]
bones/0/position = Vector3(0.00964207, 0.0059996992, -0.41972688)
bones/0/rotation = Quaternion(-0.6602842, 0.059940048, -0.00027178414, 0.74862)
bones/1/rotation = Quaternion(-0.08401134, 0.012768163, -0.004706342, 0.99637187)
bones/2/rotation = Quaternion(0.08330213, 0.026996396, -0.009086356, 0.99611723)
bones/3/rotation = Quaternion(0.08331836, 0.027004547, -0.008947542, 0.9961169)
bones/4/rotation = Quaternion(0.07785399, -0.016193543, -0.00948357, 0.99678814)
bones/5/rotation = Quaternion(-0.17790586, -0.09131985, -0.003595398, 0.9797945)
bones/7/rotation = Quaternion(-0.49264288, -0.5113069, 0.4663507, -0.52762246)
bones/8/rotation = Quaternion(0.5445204, 0.032673724, 0.14611585, 0.82527584)
bones/9/rotation = Quaternion(-0.10372315, 0.2872446, 0.31539553, 0.8984753)
bones/10/rotation = Quaternion(0.15208581, -0.31546298, 0.16601506, 0.9218416)
bones/13/rotation = Quaternion(-0.020130934, -0.014906749, -0.12686238, 0.991604)
bones/15/rotation = Quaternion(0.21761344, -0.007876869, -0.09171381, 0.9716846)
bones/16/rotation = Quaternion(0.18290061, -5.852198e-07, -0.019662278, 0.98293483)
bones/17/rotation = Quaternion(0.091842845, -4.5262283e-07, -0.009873387, 0.9957246)
bones/19/rotation = Quaternion(0.21694121, -0.013510442, -0.09296153, 0.9716544)
bones/20/rotation = Quaternion(0.182798, -4.1979365e-07, -0.021801526, 0.9829088)
bones/21/rotation = Quaternion(0.0917221, 5.7311263e-07, -0.01093951, 0.9957246)
bones/23/rotation = Quaternion(0.5161694, -0.48926488, 0.472164, 0.52081686)
bones/24/rotation = Quaternion(0.5224173, 0.0030188411, -0.1605004, 0.837443)
bones/25/rotation = Quaternion(-0.0696111, -0.31179917, -0.21790388, 0.9222003)
bones/26/rotation = Quaternion(0.17748155, 0.4203853, -0.18880233, 0.8695575)
bones/31/rotation = Quaternion(0.35595086, 0.017300354, 0.093293644, 0.9296752)
bones/32/rotation = Quaternion(0.20806411, -3.302412e-07, 0.01573423, 0.9779887)
bones/33/rotation = Quaternion(0.10460951, -1.9732395e-08, 0.007910651, 0.9944819)
bones/35/rotation = Quaternion(0.3552903, 0.02379553, 0.0957789, 0.92953163)
bones/39/rotation = Quaternion(0.06139031, 0.2899175, 0.9550787, 0.0019163191)
bones/40/rotation = Quaternion(-0.53794616, 0.005090655, -5.0414143e-05, 0.8429638)
bones/41/rotation = Quaternion(0.652431, 0.07656596, 0.03217779, 0.75328356)
bones/42/rotation = Quaternion(0.23286858, 0.11689096, -0.027921049, 0.965054)
bones/44/rotation = Quaternion(-0.07790132, 0.16858096, 0.98089796, 0.057889864)
bones/45/rotation = Quaternion(-0.30393818, 0.061671723, -0.0301152, 0.9502165)
bones/46/rotation = Quaternion(0.7151474, -0.03532467, -0.015969463, 0.69789785)
bones/47/rotation = Quaternion(0.2331901, -0.12465674, 0.026226189, 0.96405154)

[node name="Goblin_Goblin_Mesh_goblin_mat" parent="goblin/Armature/Skeleton3D" index="0" unique_id=704629848]
layers = 4

[node name="Visuals" type="MeshInstance3D" parent="." unique_id=766435993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
visible = false
layers = 4
material_override = SubResource("StandardMaterial3D_mo1ky")
mesh = SubResource("CapsuleMesh_0o0ue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=648665732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03577113, 0.75, 0.24271095)
shape = SubResource("CapsuleShape3D_287tu")

[node name="EnemyHealth" type="Node" parent="." unique_id=1467536774]
script = ExtResource("1_hghv2")

[node name="Dropper" type="Node" parent="." unique_id=2066269416]
script = ExtResource("3_xeo28")
xp_gem_scene = ExtResource("4_1exfc")

[node name="HurtArea" type="Area3D" parent="." unique_id=2126833244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("4_kpr8r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtArea" unique_id=905280981]
shape = SubResource("CapsuleShape3D_kpr8r")

[node name="AimPoint" type="Marker3D" parent="." unique_id=224235830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="EnemyHurtFlash" type="Node" parent="." unique_id=2058248785 node_paths=PackedStringArray("health", "meshes")]
script = ExtResource("6_mo1ky")
health = NodePath("../EnemyHealth")
meshes = [NodePath("../goblin/Armature/Skeleton3D/Goblin_Goblin_Mesh_goblin_mat")]

[node name="VariantApplier" type="Node" parent="." unique_id=1189141985]
script = ExtResource("7_6bs3c")
variants = Array[ExtResource("8_uihya")]([ExtResource("9_esfq3"), ExtResource("11_qlal6")])
tag_height = 2.0

[node name="EnemyDeathGore" type="Node3D" parent="." unique_id=1816470462 node_paths=PackedStringArray("health")]
script = ExtResource("11_6s1gy")
health = NodePath("../EnemyHealth")
chunk_scene = ExtResource("12_27ry8")
pool_scene = ExtResource("13_esfq3")
chunk_count = 3
chunk_spawn_radius = 1.0
chunk_angular_damp = 5.0
pool_spawn_radius = 1.0

[node name="EnemyDeathSfx" type="Node3D" parent="." unique_id=1099249628 node_paths=PackedStringArray("health")]
script = ExtResource("15_qlal6")
health = NodePath("../EnemyHealth")
death_clips = Array[AudioStream]([ExtResource("16_5yix0"), ExtResource("17_imorw"), ExtResource("18_0vprv")])
audio_bus = "Sfx"
max_distance = 70.0
unit_size = 10.0

[node name="FootstepsSfx" type="Node3D" parent="." unique_id=1387611632 node_paths=PackedStringArray("character")]
script = ExtResource("19_imorw")
character = NodePath("..")
default_step_clips = Array[AudioStream]([ExtResource("23_1vdrv")])
volume_db = 0.0
max_distance = 70.0

[node name="EssenceReward" type="Node" parent="." unique_id=1648984984]
script = ExtResource("21_ovthj")
enemy_health_path = NodePath("../EnemyHealth")

[editable path="goblin"]
