[gd_scene format=3 uid="uid://c3qw14r6douqb"]

[ext_resource type="Script" uid="uid://cdmqacb0kdcj6" path="res://Scripts/Enemy.gd" id="1_1f0kj"]
[ext_resource type="Script" uid="uid://dpexa3r6alfst" path="res://Scripts/EnemHealth.gd" id="1_hghv2"]
[ext_resource type="PackedScene" uid="uid://dt8qccdvo8d1i" path="res://goblin.tscn" id="2_esfq3"]
[ext_resource type="Script" uid="uid://cmxikjcajuyf6" path="res://Scripts/Dropper.gd" id="3_xeo28"]
[ext_resource type="PackedScene" uid="uid://c0n1udr1xa4i8" path="res://Scenes/XPGem.tscn" id="4_1exfc"]
[ext_resource type="Script" uid="uid://cl4nwx6vex266" path="res://Scripts/EnemyMeleeDamage.gd" id="4_kpr8r"]
[ext_resource type="Script" uid="uid://fw6gptmp7dh1" path="res://Scripts/EnemyHurtFlash.gd" id="6_mo1ky"]
[ext_resource type="Script" uid="uid://gjq77x5hvil3" path="res://Scripts/EnemyVariantApplier.gd" id="7_6bs3c"]
[ext_resource type="Script" uid="uid://dgnfiu612ltsu" path="res://Scripts/EnemyVariantData.gd" id="8_uihya"]
[ext_resource type="Resource" uid="uid://bm3lr13fgio1k" path="res://Scripts/tresData/normal.tres" id="9_esfq3"]
[ext_resource type="Script" uid="uid://d4bi1wddkxc20" path="res://Scenes/EnemyDeathGore.gd" id="11_6s1gy"]
[ext_resource type="Resource" uid="uid://dga1w48xt3bpp" path="res://Scripts/tresData/elite.tres" id="11_qlal6"]
[ext_resource type="PackedScene" uid="uid://bkaxbkgxm6fef" path="res://Scenes/GoreChunk.tscn" id="12_27ry8"]
[ext_resource type="PackedScene" uid="uid://bqxdq0vix2776" path="res://Scenes/BloodPool.tscn" id="13_esfq3"]
[ext_resource type="Script" uid="uid://bo7qdimhdyupa" path="res://Scenes/EnemyDeath_Sfx.gd" id="15_qlal6"]
[ext_resource type="AudioStream" uid="uid://b8kr21h52uocy" path="res://Assets/Sounds/goblin_scream1.mp3" id="16_5yix0"]
[ext_resource type="AudioStream" uid="uid://du4jh8xavh5rb" path="res://Assets/Sounds/goblin_scream2.mp3" id="17_imorw"]
[ext_resource type="AudioStream" uid="uid://bkw86ps0fvv1k" path="res://Assets/Sounds/goblin_scream3.mp3" id="18_0vprv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mo1ky"]
albedo_color = Color(0, 0.49803922, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0o0ue"]
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_287tu"]
radius = 0.49365234
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kpr8r"]
radius = 1.0

[node name="Enemy" type="CharacterBody3D" unique_id=949816573 groups=["enemy"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_1f0kj")
stop_distance = 1.86

[node name="goblin" parent="." unique_id=1073870942 instance=ExtResource("2_esfq3")]

[node name="Skeleton3D" parent="goblin/Armature" parent_id_path=PackedInt32Array(1073870942, 1453465001) index="0" unique_id=2028143107]
bones/0/position = Vector3(0, -0.121478185, -0.42576948)
bones/0/rotation = Quaternion(-0.70710677, 0, 0, 0.70710677)
bones/1/rotation = Quaternion(-0.12674071, 0, 0, 0.99193585)
bones/2/rotation = Quaternion(1.8626454e-07, 0, 0, 1)
bones/3/rotation = Quaternion(5.9604638e-08, 0, 0, 1)
bones/4/rotation = Quaternion(0.12674043, 0, 0, 0.9919359)
bones/5/rotation = Quaternion(-6.7308203e-09, 0, 0, 1)
bones/7/rotation = Quaternion(-0.51981926, -0.47847065, 0.5243717, -0.4752769)
bones/8/rotation = Quaternion(0.5683966, 0.1661707, -0.1185013, 0.79703826)
bones/9/rotation = Quaternion(0.08911698, 0.24815425, 0.32602534, 0.90784645)
bones/10/rotation = Quaternion(0.024466513, -0.2961717, 0.052052185, 0.95340145)
bones/11/rotation = Quaternion(0.013839132, 0.010114813, 0.58999556, 0.8072245)
bones/12/rotation = Quaternion(0.01505706, -3.4928554e-08, -2.0305137e-07, 0.99988663)
bones/13/rotation = Quaternion(-0.005323789, 3.0268417e-08, 2.1839823e-07, 0.9999858)
bones/15/rotation = Quaternion(0.08881654, 0.0016129883, 0.018077824, 0.99588263)
bones/16/rotation = Quaternion(0.025518667, -5.2217626e-07, -8.081853e-08, 0.9996744)
bones/17/rotation = Quaternion(0.04581336, -5.5565164e-07, 1.21199175e-08, 0.99895)
bones/19/rotation = Quaternion(0.08037758, -0.0039509623, -0.04894137, 0.9955544)
bones/20/rotation = Quaternion(0.020156605, -2.9470704e-07, -7.734459e-08, 0.99979687)
bones/21/rotation = Quaternion(0.023198418, 5.171978e-07, -2.3405782e-08, 0.9997309)
bones/23/rotation = Quaternion(0.50977933, -0.48717877, 0.5305265, 0.47045028)
bones/24/rotation = Quaternion(0.5683601, -0.15130673, 0.10728135, 0.8016008)
bones/25/rotation = Quaternion(0.09595001, -0.27708125, -0.31284085, 0.9034103)
bones/26/rotation = Quaternion(0.03200919, 0.356916, -0.047491927, 0.9323792)
bones/27/rotation = Quaternion(0.046166673, -0.033221964, -0.58314925, 0.81037146)
bones/28/rotation = Quaternion(0.025486277, -2.6085502e-08, -1.2017962e-07, 0.99967515)
bones/29/rotation = Quaternion(-0.0058588283, 2.4680475e-07, 1.4063212e-07, 0.99998283)
bones/31/rotation = Quaternion(0.12102113, 0.0006366865, 0.005218238, 0.992636)
bones/32/rotation = Quaternion(-0.023200864, -3.2977704e-07, -1.8631479e-09, 0.9997308)
bones/33/rotation = Quaternion(0.02542019, -5.589741e-08, -1.1924784e-07, 0.9996769)
bones/35/rotation = Quaternion(0.035491597, 0.0018435263, 0.05185342, 0.99802214)
bones/36/rotation = Quaternion(0.061243616, 7.0867e-07, -1.4695918e-07, 0.9981228)
bones/37/rotation = Quaternion(0.019282436, 3.4279043e-07, 4.28488e-08, 0.9998141)
bones/39/rotation = Quaternion(0.007725281, 0.08872995, 0.9922737, -0.08637299)
bones/40/rotation = Quaternion(-0.026903166, 0.00047419663, -0.01757026, 0.9994835)
bones/41/rotation = Quaternion(0.50600964, 0.04880726, -0.02869496, 0.8606676)
bones/42/rotation = Quaternion(0.23223208, 0.11682875, -0.02810926, 0.9652094)
bones/44/rotation = Quaternion(-0.0066864323, 0.076482505, 0.993262, 0.08681195)
bones/45/rotation = Quaternion(-0.023201812, -0.00041644313, 0.017805938, 0.99957216)
bones/46/rotation = Quaternion(0.5200605, -0.044807162, 0.027333716, 0.8525153)
bones/47/rotation = Quaternion(0.22462231, -0.123845346, 0.028794143, 0.96611494)

[node name="Goblin_Goblin_Mesh_goblin_mat" parent="goblin/Armature/Skeleton3D" index="0" unique_id=1119124635]
layers = 4

[node name="Visuals" type="MeshInstance3D" parent="." unique_id=766435993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
visible = false
layers = 4
material_override = SubResource("StandardMaterial3D_mo1ky")
mesh = SubResource("CapsuleMesh_0o0ue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=648665732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03577113, 0.75, 0.24271095)
shape = SubResource("CapsuleShape3D_287tu")

[node name="EnemyHealth" type="Node" parent="." unique_id=1467536774]
script = ExtResource("1_hghv2")

[node name="Dropper" type="Node" parent="." unique_id=2066269416]
script = ExtResource("3_xeo28")
xp_gem_scene = ExtResource("4_1exfc")

[node name="HurtArea" type="Area3D" parent="." unique_id=2126833244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("4_kpr8r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtArea" unique_id=905280981]
shape = SubResource("CapsuleShape3D_kpr8r")

[node name="AimPoint" type="Marker3D" parent="." unique_id=224235830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="EnemyHurtFlash" type="Node" parent="." unique_id=2058248785 node_paths=PackedStringArray("health", "meshes")]
script = ExtResource("6_mo1ky")
health = NodePath("../EnemyHealth")
meshes = [NodePath("")]

[node name="VariantApplier" type="Node" parent="." unique_id=1189141985]
script = ExtResource("7_6bs3c")
variants = Array[ExtResource("8_uihya")]([ExtResource("9_esfq3"), ExtResource("11_qlal6")])
tag_height = 2.0

[node name="EnemyDeathGore" type="Node3D" parent="." unique_id=1816470462 node_paths=PackedStringArray("health")]
script = ExtResource("11_6s1gy")
health = NodePath("../EnemyHealth")
chunk_scene = ExtResource("12_27ry8")
pool_scene = ExtResource("13_esfq3")
chunk_count = 3
chunk_spawn_radius = 1.0
chunk_angular_damp = 5.0
pool_spawn_radius = 1.0

[node name="EnemyDeathSfx" type="Node3D" parent="." unique_id=1099249628 node_paths=PackedStringArray("health")]
script = ExtResource("15_qlal6")
health = NodePath("../EnemyHealth")
death_clips = Array[AudioStream]([ExtResource("16_5yix0"), ExtResource("17_imorw"), ExtResource("18_0vprv")])
volume_db = 0.0
audio_bus = "Sfx"
max_distance = 40.0

[editable path="goblin"]
