[gd_scene format=3 uid="uid://bmg3pst3tbe74"]

[ext_resource type="Script" uid="uid://q4rsgn2a42t4" path="res://Scripts/FireballProjectile.gd" id="1_yfbfy"]
[ext_resource type="Texture2D" uid="uid://bi0jku56t0mrj" path="res://Assets/Textures/smoke_text.png" id="2_mxqeq"]
[ext_resource type="PackedScene" uid="uid://b2hckyvgkp3wa" path="res://Scenes/ImpactExplosion.tscn" id="2_smo0t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxqeq"]
cull_mode = 1
albedo_texture = ExtResource("2_mxqeq")
emission_enabled = true
emission = Color(1, 0.33333334, 0, 1)
emission_energy_multiplier = 10.31
uv1_triplanar_sharpness = 1.7411028

[sub_resource type="SphereMesh" id="SphereMesh_smo0t"]
material = SubResource("StandardMaterial3D_mxqeq")
radial_segments = 7
rings = 3

[sub_resource type="Animation" id="Animation_mxqeq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_smo0t"]
resource_name = "fire"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-6.2831855, 0, 6.2831855)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yjn53"]
_data = {
&"RESET": SubResource("Animation_mxqeq"),
&"fire": SubResource("Animation_smo0t")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mxqeq"]
emission_shape_scale = Vector3(0.5, 0.5, 0.5)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 2.425, 0)
scale_min = 0.39999998
scale_max = 1.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smo0t"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.90588236)
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="SphereMesh" id="SphereMesh_yjn53"]
material = SubResource("StandardMaterial3D_smo0t")
radius = 0.25
height = 0.5
radial_segments = 8
rings = 3

[node name="FireballProjectile" type="Node3D" unique_id=1384196401]
script = ExtResource("1_yfbfy")
explosion_pulse_scene = ExtResource("2_smo0t")
shake_amplitude = 6.0
shake_duration = 1.0
shake_max_distance_mult = 10.0
aoe_damage_mult = 0.85
falloff_min = 0.75

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1945022683]
mesh = SubResource("SphereMesh_smo0t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=400041493]
libraries/ = SubResource("AnimationLibrary_yjn53")
autoplay = &"fire"

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=825394953]
light_color = Color(1, 0.38039216, 0, 1)
light_energy = 4.859
light_size = 0.265
omni_range = 3.5826623

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1282422329]
transform = Transform3D(1, 1.1175871e-08, 0, -3.259629e-09, 1, 0, -3.7252903e-09, 0, 1, 0, 0, 0)
amount = 20
trail_enabled = true
trail_lifetime = 1.4
process_material = SubResource("ParticleProcessMaterial_mxqeq")
draw_pass_1 = SubResource("SphereMesh_yjn53")
