[gd_scene format=3 uid="uid://bkaxbkgxm6fef"]

[ext_resource type="Script" uid="uid://b3i4cvl75owfy" path="res://Scenes/GoreChunk.gd" id="1_1ilf0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ilf0"]
albedo_color = Color(0.6862745, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_21ooh"]
material = SubResource("StandardMaterial3D_1ilf0")
radius = 0.2
height = 0.4
radial_segments = 4
rings = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21ooh"]

[sub_resource type="SphereMesh" id="SphereMesh_c27qm"]
material = SubResource("StandardMaterial3D_21ooh")
radius = 0.1
height = 0.2
radial_segments = 4
rings = 3

[sub_resource type="SphereShape3D" id="SphereShape3D_1ilf0"]
radius = 0.18880802

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1ilf0"]

[node name="GoreChunk" type="RigidBody3D" unique_id=1575394706]
collision_layer = 256
script = ExtResource("1_1ilf0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1308624809]
layers = 256
mesh = SubResource("SphereMesh_21ooh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=585681321]
transform = Transform3D(-0.4311232, 0.38395694, -0.816523, 0.1792739, 0.923351, 0.33953467, 0.88430405, 0, -0.4669115, 0.10355815, 0.15612109, 0)
layers = 256
mesh = SubResource("SphereMesh_c27qm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=460898129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026092514, 0.04999493, 0)
visible = false
shape = SubResource("SphereShape3D_1ilf0")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=157774325]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_1ilf0")
