[gd_scene format=3 uid="uid://b2qx3gasbyjlo"]

[ext_resource type="Script" uid="uid://b2jrr3wk2fery" path="res://Scripts/HUD.gd" id="1_sd512"]
[ext_resource type="Script" uid="uid://53u17emfrv6o" path="res://Scripts/Crosshair.gd" id="2_jo1ms"]
[ext_resource type="Texture2D" uid="uid://cgk72w1p81shm" path="res://Assets/Icons/Crosshairs/crosshair_dot.png" id="3_psnte"]
[ext_resource type="Script" uid="uid://dn6h8h08uxt21" path="res://Scripts/EnemyBehindIndicator.gd" id="4_s3jbq"]
[ext_resource type="Script" uid="uid://dwtnuml2gwix4" path="res://Scenes/FPSCounter.gd" id="5_c3eba"]
[ext_resource type="PackedScene" uid="uid://b2vd83os48jst" path="res://Scenes/StatBlock.tscn" id="6_g8s2e"]

[node name="HUD" type="Control" unique_id=1975167068 node_paths=PackedStringArray("hp_label", "level_label", "xp_bar", "hurt_flash", "crosshair")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sd512")
hp_label = NodePath("BottomLeft/HPLabel")
level_label = NodePath("BottomRight/LevelLabel")
xp_bar = NodePath("BottomRight/XPBar")
hurt_flash = NodePath("HurtFlash")
crosshair = NodePath("Crosshair")

[node name="TopLeft" type="VBoxContainer" parent="." unique_id=1869544399]
layout_mode = 1
offset_right = 40.0
offset_bottom = 50.0

[node name="SpellLabel" type="Label" parent="TopLeft" unique_id=1274156550]
visible = false
layout_mode = 2

[node name="SpellStatsLabel" type="Label" parent="TopLeft" unique_id=1049068064]
visible = false
layout_mode = 2

[node name="FPS" type="Label" parent="TopLeft" unique_id=1752043822]
layout_mode = 2
script = ExtResource("5_c3eba")
show_frame_time = true

[node name="BottomRight" type="VBoxContainer" parent="." unique_id=245589413]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -54.0
grow_horizontal = 0
grow_vertical = 0

[node name="XPBar" type="ProgressBar" parent="BottomRight" unique_id=1874698629]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="BottomRight" unique_id=2029892286]
layout_mode = 2

[node name="BottomLeft" type="VBoxContainer" parent="." unique_id=453814328]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="HPLabel" type="Label" parent="BottomLeft" unique_id=1879003467]
layout_mode = 2

[node name="Center" type="VBoxContainer" parent="." unique_id=286431526]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HurtFlash" type="ColorRect" parent="." unique_id=1759052652]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="EnemyCountLabel" type="Label" parent="." unique_id=931882130]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="EssenceLabel" type="Label" parent="." unique_id=1770543568]
layout_mode = 0
offset_left = -1.0
offset_top = 592.0
offset_right = 154.0
offset_bottom = 618.0

[node name="PAPLabel" type="Label" parent="." unique_id=1135853880]
layout_mode = 0
offset_left = 2.0
offset_top = 563.0
offset_right = 169.0
offset_bottom = 586.0

[node name="Crosshair" type="Control" parent="." unique_id=932477857]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_jo1ms")
texture = ExtResource("3_psnte")
arc_sweep_angle_deg = 90.0
arc_center_angle_deg = 90.0
arc_clockwise = false

[node name="EnemyIndicator" type="Control" parent="." unique_id=1935920187]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_s3jbq")
radius_far = 160.0
radius_curve_power = 0.8
color_curve_power = 1.0
alpha_curve_power = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=373967351]

[node name="StatBlock" parent="." unique_id=1916233769 instance=ExtResource("6_g8s2e")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
grow_horizontal = 0
grow_vertical = 1
mouse_filter = 2
