[gd_scene format=3 uid="uid://b2qx3gasbyjlo"]

[ext_resource type="Script" uid="uid://b2jrr3wk2fery" path="res://Scripts/HUD.gd" id="1_sd512"]

[node name="HUD" type="Control" unique_id=1975167068 node_paths=PackedStringArray("hp_label", "level_label", "xp_bar", "hurt_flash")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sd512")
hp_label = NodePath("TopLeft/HPLabel")
level_label = NodePath("Bottom/LevelLabel")
xp_bar = NodePath("Bottom/XPBar")
hurt_flash = NodePath("HurtFlash")
xp_show_percent = true

[node name="TopLeft" type="VBoxContainer" parent="." unique_id=1869544399]
layout_mode = 1
offset_right = 40.0
offset_bottom = 50.0

[node name="HPLabel" type="Label" parent="TopLeft" unique_id=1879003467]
layout_mode = 2

[node name="Bottom" type="VBoxContainer" parent="." unique_id=245589413]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -54.0
grow_horizontal = 0
grow_vertical = 0

[node name="XPBar" type="ProgressBar" parent="Bottom" unique_id=1874698629]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="Bottom" unique_id=2029892286]
layout_mode = 2

[node name="Center" type="VBoxContainer" parent="." unique_id=286431526]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HurtFlash" type="ColorRect" parent="." unique_id=1759052652]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
