[gd_scene format=3 uid="uid://b2hckyvgkp3wa"]

[ext_resource type="Script" uid="uid://ht1rhwd85oev" path="res://Scripts/ExplosionPulse.gd" id="1_106vn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jonn0"]
albedo_color = Color(18.892157, 2.9752073, 0, 1)
emission = Color(1, 0.96862745, 0.44705883, 1)
emission_energy_multiplier = 3.07

[sub_resource type="SphereMesh" id="SphereMesh_106vn"]
material = SubResource("StandardMaterial3D_jonn0")
radius = 1.5
height = 3.0
radial_segments = 7
rings = 3

[node name="ExplosionPulse" type="Node3D" unique_id=2092634938]
script = ExtResource("1_106vn")
lifetime = 0.245
target_radius = 10.0
expand_mult = 2.0

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1065978205]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0, 0, 0)
mesh = SubResource("SphereMesh_106vn")

[node name="SphereMesh" type="MeshInstance3D" parent="Mesh" unique_id=1079766423]
transform = Transform3D(0.501853, 0, -0.23829731, 0, 0.5555556, 0, 0.23829731, 0, 0.501853, 0, 0, 0)

[node name="Light" type="OmniLight3D" parent="." unique_id=150913358]
light_color = Color(1, 0.1254902, 0, 1)
light_energy = 11.975
omni_range = 3.683
