[gd_scene format=3 uid="uid://bba1rtjmy8a0l"]

[ext_resource type="Script" uid="uid://c734mijurcsht" path="res://Scripts/PlayerController.gd" id="1_v0iea"]
[ext_resource type="AudioStream" uid="uid://do86ididdh3w3" path="res://Assets/Sounds/wind.mp3" id="2_1iu4k"]
[ext_resource type="Script" uid="uid://dh0j7rct0ytoi" path="res://Scripts/CameraShake.gd" id="2_glx4g"]
[ext_resource type="Material" uid="uid://c0oklrallvw82" path="res://SpeedLines.tres" id="2_m0x7a"]
[ext_resource type="AudioStream" uid="uid://cgrivrb5kqkjx" path="res://Assets/Sounds/slidingsound.mp3" id="4_8flut"]
[ext_resource type="Script" uid="uid://bymvuouhjiker" path="res://Scripts/LevelSystem.gd" id="4_dewec"]
[ext_resource type="Script" uid="uid://s6dbxbxtktiq" path="res://Scripts/PlayerStats.gd" id="5_5ixxa"]
[ext_resource type="Script" uid="uid://bo0fonlk36btw" path="res://Scripts/ChainLightning.gd" id="5_nn08x"]
[ext_resource type="Script" uid="uid://c8efhu4ngh02b" path="res://Scripts/PlayerHealth.gd" id="6_nn08x"]
[ext_resource type="Script" uid="uid://d3kn4ba8eij1a" path="res://Scripts/SpellCaster.gd" id="7_52ee3"]
[ext_resource type="Script" uid="uid://34hcn530p33q" path="res://Scripts/FireballSpell.gd" id="7_ksbbd"]
[ext_resource type="PackedScene" uid="uid://bmg3pst3tbe74" path="res://Scenes/FireballProjectile.tscn" id="8_glx4g"]
[ext_resource type="Script" uid="uid://d3md8maumdf58" path="res://Scripts/MagicMissile.gd" id="9_miouo"]
[ext_resource type="AudioStream" uid="uid://bo2wr6s8llyot" path="res://Assets/Sounds/fireball_cast.mp3" id="10_arntx"]
[ext_resource type="PackedScene" uid="uid://ddvujrt0dep5a" path="res://Scenes/MM_SpellProjectile.tscn" id="10_o3h8g"]
[ext_resource type="Script" uid="uid://4nqnf08ubyk7" path="res://Scripts/PlayerSpellSwitch.gd" id="11_1e7my"]
[ext_resource type="PackedScene" uid="uid://drlshkarpltvq" path="res://Scripts/HandCastAnimator.tscn" id="13_miouo"]
[ext_resource type="Script" uid="uid://biju0dookynrv" path="res://Scenes/FootstepsSfx.gd" id="14_1iu4k"]
[ext_resource type="Script" uid="uid://chgxf52cmoucj" path="res://Scripts/FootstepSurfaceSet.gd" id="16_ulo2v"]
[ext_resource type="Script" uid="uid://k2ywy2ybfa5f" path="res://Scenes/ArcGunSpell.gd" id="16_utwlt"]
[ext_resource type="Resource" uid="uid://dvsamejkiw6pu" path="res://footsteps_grass.tres" id="17_1iu4k"]
[ext_resource type="Script" uid="uid://dhwxwo6b1usr2" path="res://SpeedLines.gd" id="21_5v66d"]
[ext_resource type="Resource" uid="uid://cklkbn8ft4gsu" path="res://footsteps_stone.tres" id="21_u7x0b"]
[ext_resource type="AudioStream" uid="uid://c43hhqabgqfyg" path="res://Assets/Sounds/footsteps_grass.mp3" id="22_utwlt"]
[ext_resource type="Script" uid="uid://ct6o1r8a0q85s" path="res://Scenes/HurtFX.gd" id="22_x63xi"]
[ext_resource type="AudioStream" uid="uid://cpu7rdqoyv3i0" path="res://Assets/Sounds/hurt1.mp3" id="23_70hv0"]
[ext_resource type="AudioStream" uid="uid://dyhjf7ld2lcty" path="res://Assets/Sounds/hurt2.mp3" id="24_8flut"]
[ext_resource type="AudioStream" uid="uid://dptqtu8chqrpg" path="res://Assets/Sounds/hurt3.mp3" id="25_u7x0b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6t5aa"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vgqql"]
material = SubResource("StandardMaterial3D_6t5aa")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fkybt"]

[node name="Player" type="CharacterBody3D" unique_id=111841163 node_paths=PackedStringArray("head", "camera", "stats", "level_system") groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_v0iea")
head = NodePath("Head")
camera = NodePath("Head/WorldCam")
stats = NodePath("PlayerStats")
level_system = NodePath("LevelSystem")
air_accel = 5.0
max_air_speed = 100.0
jump_velocity_per_speed = 0.18
jump_velocity_max_bonus = 4.0
slide_buffer_time = 0.5
fov_max_bonus_deg = 18.0
slide_roll_max_deg = 16.0
speed_lines_material = ExtResource("2_m0x7a")
wind_stream = ExtResource("2_1iu4k")
wind_bus = "Sfx"
slide_loop_stream = ExtResource("4_8flut")
slide_loop_bus = "Sfx"
slide_loop_min_db = -30.0
slide_loop_max_db = -6.0

[node name="Head" type="Node3D" parent="." unique_id=419456813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="WorldCam" type="Camera3D" parent="Head" unique_id=1011416034]
cull_mask = 524287
current = true

[node name="CameraShake" type="Node" parent="Head/WorldCam" unique_id=1819040865]
script = ExtResource("2_glx4g")
camera_path = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=148226516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_vgqql")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1190013678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fkybt")

[node name="LevelSystem" type="Node" parent="." unique_id=2075312957]
script = ExtResource("4_dewec")

[node name="PlayerStats" type="Node" parent="." unique_id=114155298]
script = ExtResource("5_5ixxa")

[node name="PlayerHealth" type="Node" parent="." unique_id=1193666010]
script = ExtResource("6_nn08x")

[node name="SpellCaster" type="Node" parent="." unique_id=392683619]
script = ExtResource("7_52ee3")

[node name="ChainLightning" type="Node3D" parent="SpellCaster" unique_id=1392762653 node_paths=PackedStringArray("camera", "stats")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4742575, 0.39339018)
script = ExtResource("5_nn08x")
camera = NodePath("../../Head/WorldCam")
stats = NodePath("../../PlayerStats")
hit_mask = 5

[node name="Fireball" type="Node3D" parent="SpellCaster" unique_id=388899861 node_paths=PackedStringArray("camera", "stats")]
script = ExtResource("7_ksbbd")
camera = NodePath("../../Head/WorldCam")
stats = NodePath("../../PlayerStats")
projectile_scene = ExtResource("8_glx4g")
cast_sfx = ExtResource("10_arntx")
cast_volume_db = 0.0
cast_bus = "Sfx"

[node name="MagicMissile" type="Node3D" parent="SpellCaster" unique_id=1813416411]
script = ExtResource("9_miouo")
projectile_scene = ExtResource("10_o3h8g")

[node name="ArcGun" type="Node3D" parent="SpellCaster" unique_id=420379538]
script = ExtResource("16_utwlt")

[node name="SpellSwitch" type="Node" parent="." unique_id=967301249]
script = ExtResource("11_1e7my")

[node name="HandCastAnimator" parent="." unique_id=2019263904 instance=ExtResource("13_miouo")]
spell_caster_path = NodePath("../SpellCaster")
anim_player_path = NodePath("")

[node name="FootstepsSfx" type="Node3D" parent="." unique_id=925148658 node_paths=PackedStringArray("character")]
script = ExtResource("14_1iu4k")
character = NodePath("..")
surface_sets = Array[ExtResource("16_ulo2v")]([ExtResource("17_1iu4k"), ExtResource("21_u7x0b")])
default_step_clips = Array[AudioStream]([ExtResource("22_utwlt")])
volume_db = 0.0

[node name="SpeedLines" type="ColorRect" parent="." unique_id=1738702982]
material = ExtResource("2_m0x7a")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("21_5v66d")

[node name="HurtFX" type="Node" parent="." unique_id=467966412 node_paths=PackedStringArray("head", "camera")]
script = ExtResource("22_x63xi")
head = NodePath("../Head")
camera = NodePath("../Head/WorldCam")
hurt_sounds = Array[AudioStream]([ExtResource("23_70hv0"), ExtResource("24_8flut"), ExtResource("25_u7x0b")])
