[gd_scene format=3 uid="uid://c8a5s64pbm82q"]

[ext_resource type="Material" uid="uid://diaynsxnu33s3" path="res://Assets/Materials/wall_mat.tres" id="1_2bj67"]

[sub_resource type="BoxMesh" id="BoxMesh_q2d71"]
material = ExtResource("1_2bj67")
size = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_y7y61"]
size = Vector3(4, 4, 4)

[node name="Walls" type="StaticBody3D" unique_id=1348878863]
collision_mask = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1210589398]
mesh = SubResource("BoxMesh_q2d71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1665739758]
shape = SubResource("BoxShape3D_y7y61")
