[gd_scene format=3 uid="uid://c0n1udr1xa4i8"]

[ext_resource type="Script" uid="uid://dep7t0xw2hpc3" path="res://Scripts/XPGem.gd" id="1_yvbpi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kx8t4"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l0f23"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 18.61

[sub_resource type="SphereMesh" id="SphereMesh_5t7yt"]
material = SubResource("StandardMaterial3D_l0f23")
radius = 0.1
height = 0.2

[node name="XpGem" type="Area3D" unique_id=375510246]
collision_mask = 3
script = ExtResource("1_yvbpi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=589196284]
shape = SubResource("SphereShape3D_kx8t4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=89383261]
mesh = SubResource("SphereMesh_5t7yt")
