[gd_scene format=3 uid="uid://c0n1udr1xa4i8"]

[ext_resource type="Script" uid="uid://dep7t0xw2hpc3" path="res://Scripts/XPGem.gd" id="1_yvbpi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kx8t4"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yvbpi"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 5.45
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_kx8t4"]
material = SubResource("StandardMaterial3D_yvbpi")
size = Vector2(0.2, 0.2)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l0f23"]
emission_shape_scale = Vector3(0.4, 0.4, 0.4)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 0.325, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5t7yt"]
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 3.23
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_rg0xf"]
material = SubResource("StandardMaterial3D_5t7yt")
size = Vector2(0.05, 0.05)

[node name="XpGem" type="Area3D" unique_id=375510246]
collision_mask = 3
script = ExtResource("1_yvbpi")
hover_height = 0.6
bob_amp = 0.45
bob_speed = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=589196284]
shape = SubResource("SphereShape3D_kx8t4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=89383261]
mesh = SubResource("QuadMesh_kx8t4")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1456696633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32229137, 0)
amount = 2
lifetime = 0.56
randomness = 0.2
process_material = SubResource("ParticleProcessMaterial_l0f23")
draw_pass_1 = SubResource("QuadMesh_rg0xf")
